# NEXT_PUBLIC_API_URL =https://d4e6-223-187-246-173.ngrok-free.app/
NEXT_PUBLIC_API_URL = https://mighty-sea-22277-50e6b060d4be.herokuapp.com

GOOGLE_CLIENT_ID = '583102771028-lan3fnqmnpbsalprrmrgogajne0h0n0j.apps.googleusercontent.com'